version: "1"
packages:
  - name: "cardonciodb"
    emit_json_tags: true
    emit_prepared_queries: false
    emit_interface: true
    path: "pkg/cardonciodb"
    schema: "./sql/cardoncio/schema.sql"
    queries: "./sql/cardoncio/queries.sql"
